export const statDictionary = {
	FIG: "Сражение",
	TRI: "Трюки",
	CHA: "Харизма",
	EXP: "Экспертиза",
	SHI: "Корабельное дело",
	MIS: "Мистика",
}

export const professionsDictionary = {
	CAPTAIN: {
		name: "Капитан",
		bonuses: { CHA: 3 }
	},
	NAVIGATOR: {
		name: "Навигатор",
		bonuses: { SHI: 2, EXP: 1}
	},
	JUNGE: {
		name: "Юнга",
		bonuses: { FIG: 1, TRI: 1, CHA: 1, SHI: 1, EXP: 1, MIS: 1 }
	},
	COOK: {
		name: "Кок",
		bonuses: { CHA: 1, EXP: 2}
	},
	SAILOR: {
		name: "Матрос",
		bonuses: { TRI: 2, FIG: 1}
	},
	MEDIUM: {
		name: "Медиум",
		bonuses: { MIS: 2, EXP: 1}
	},
}

export const professionSkills = {
	CAPTAIN: {
		id: '1',
		name: "Организация",
		description: "Капитан совершает бросок харизмы для того чтоб придумать план. Результат этого броска - количество союзников, которые могут суммировать результаты своих бросков для проверки успешности плана"
	},
	NAVIGATOR: {
		id: '2',
		name: "Поиск пути",
		description: "Штурман может может потратить три монеты из пула удачи для автоуспеха в поиске своей цели. Точность поиска обратно пропорциональна расстоянию до цели "
	},
	JUNGE: {
		id: '3',
		name: "Пакость",
		description: "При наличии времени юнга может заготовить преимущество, которое может помочь команде в предстоящем бою. Одновременно может существовать только одно преимущество, созданное при помощи пакости"
	},
	COOK: {
		id: '4',
		name: "Целебный паек",
		description: "Кок может выбрать союзника, которого он хочет исцелить. Для этого ему нужно потратить монету из пула удачи, и совершить бросок экспертизы. Результат этого броска будет количеством хитов на которое исцелится союзник"
	},
	SAILOR: {
		id: '5',
		name: "Бросок",
		description: "Матрос совершает проверку трюков сложности 2 и при успехе может переместить соперника или союзника в другую зону."
	},
	MEDIUM: {
		id: '6',
		name: "Предсказание",
		description: "Три раза в сессию медиум может заявить, что делает предсказание перед союзной проверкой навыка. Если проверка заканчивается неудачей, игрок совершивший бросок может отказаться от действия которое требовало проверки",
		maxUses: 3,
	},
}

export const statSkills = { 
	FIG: {
		id: '7',
		name: "Двойная угроза",
		description: "Пират, пробудивший навык сражения может в бою держать фокус сразу на двух противниках"
	},
	CHA: {
		id: '8',
		name: "Королевская воля",
		maxUses: 3,
		description: "Пират, пробудивший навык лидерства может трижды в сессию подчинить противников своей воле. Для этого нужно совершить проверку лидерства. Результатом броска будет количество целей, которые должны подчиниться вашему короткому и выполнимому приказу"
	},
	TRI: {
		id: '9',
		name: "Коронный трюк",
		description: "Пират, пробудивший навык трюков получает личную причуду (+3) для создания преимущества в бою. Причуда должна быть особым трюком, который умеет делать только ваш пират"
	},
	EXP: {
		id: '10',
		name: "План Б",
		maxUses: 3,
		description: "Пират, пробудивший навык экспертизы три раза в сессию может перекинуть все монеты, на которых выпал 0"
	},
	SHI: {
		id: '11',
		name: "Корабельный акробат",
		description: "Пират, пробудивший навык корабельного дела может один раз в ход бесплатно переместиться между зонами, если хотя бы одна из них находится на корабле"
	},
	MIS: {
		id: '12',
		name: "Проклятие",
		description: "Пират, пробудивший навык мистики получает личную причуду (+2). Причуда должна быть мистическим проявлением пакта (явного или неосознанного) с морским дьяволом"
	},
}
